{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code for potential improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "*.js",
      "*.ts",
      "*.jsx",
      "*.tsx",
      "*.java",
      "*.cpp",
      "*.c",
      "*.h",
      "*.go",
      "*.rs",
      "*.rb",
      "*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the edited file for potential improvements. Check for:\n- Code smells and anti-patterns\n- Opportunities to apply design patterns\n- Best practices violations\n- Readability improvements\n- Maintainability concerns\n- Performance optimizations\n\nProvide specific, actionable suggestions while ensuring the existing functionality is preserved. Focus on practical improvements that enhance code quality."
  }
}